# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# x = int(input("Введите трехзначное число "))
# if (x < 100 or x > 999):
#     print("Вы ввели не трехзначное число")
# else:
#     S = 0
#     j = 0
#     while j < 3:
#         a = x % 10
#         x = x // 10
#         S += a
#         j +=1
#     print ("Сумма цифр числа равна ", S)



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# Sum = int(input('Сколько всего сделано журавликов? '))
# x = Sum / 6

# if Sum % 6 != 0:
#     print ("Кто-то обманывает")
# else:
#     x = int(x)
#     print(f'Петя и Сережа сделали по {x} журавликов каждый, а Катя {x * 4}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# x = str(input("Введите номер билета(6 цифр) "))
# if len(x) != 6:
#     print("Номер билета не 6ти значный")
# else:
#     i = 0
#     sum1 = 0
#     sum2 = 0
#     while i < 6:
#         if i < 3:
#             sum1 += int(x[i])
#             i += 1
#         else:
#             sum2 += int (x[i])
#             i += 1
#     if sum1 == sum2:
#         print("Ваш билет счастливый")
#     else:
#         print("Ваш билет не счастливый")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите длину шоколадки: "))
# m = int(input("Введите ширину шоколадки: "))
# k = int(input("Сколько долек Вы хотите отломить?: "))
# if n*m>k:
#     if k%n==0 or k%m==0:
#         print('YES')
#     else:
#         print('NO')
# else:
#     print('NO')